{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "dh%8sadjGfjh&657HVD%NfrUNHG5689nakjfenaeukfnaeugnadjbvaenkj",
    "Issuer": "https://localhost:7194;https://localhost:7193",
    "Audience": "https://localhost:7080;https://localhost:7081"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=dosLogistic;Integrated Security=true;"
  }
}
